0
2056
0
0
0
0
0
0
MOV SP, 4102
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4101
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4101]
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV [R1], R0
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
GE R0, R1
JZ R0, 2282
MOV R1, 0
MOV R2, 0
MOV R0, 4098
ADD R0, R2
MOV [R0], R1
MOV R1, 1
MOV R2, 0
MOV R0, 4099
ADD R0, R2
MOV [R0], R1
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R2, 0
MOV R0, 4096
ADD R0, R2
MOV [R0], R1
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2244
MOV R2, 0
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV R3, 0
MOV R2, 4098
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R2, 0
MOV R0, 4097
ADD R0, R2
MOV [R0], R1
MOV R2, 0
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R0, 4098
ADD R0, R2
MOV [R0], R1
MOV R2, 0
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R0, 4099
ADD R0, R2
MOV [R0], R1
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R2, 0
MOV R0, 4096
ADD R0, R2
MOV [R0], R1
JMP 2150
MOV R1, 0
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2358
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 2328
MOV R0, 1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2358
MOV R0, 0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10
