0
2056
0
0
0
0
0
0
MOV SP, 4123
MOV R0, [4097]
MOV R1, 0
MOV [4097], R1
MOV R1, 1
MOV R2, 1
EQ R1, R2
JZ R1, 2170
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4122
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, [4122]
MOV [4096], R1
MOV R1, [4097]
MOV R2, [4097]
MOV R3, [4096]
ADD R2, R3
MOV [4097], R2
MOV R2, [4096]
MOV R3, 0
EQ R2, R3
JZ R2, 2126
JMP 2170
JMP 2126
MOV R2, [4096]
MOV R3, 1
EQ R2, R3
JZ R2, 2138
JMP 2064
JMP 2138
MOV R2, [4096]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2064
MOV R3, [4097]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
