0
2332
0
0
0
0
0
0
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, 2084
MOV R1, 1
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2144
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
MOV R4, 1
SUB R3, R4
PUSH R3
PUSH R2
PUSH R0
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R2
POP R3
POP R3
POP R0
POP R1
MUL R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 0
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
ADD R0, 1
MOV [R0], 4097
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2312
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
PUSH R3
PUSH R2
PUSH R0
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R2
POP R3
POP R3
POP R0
POP R1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R0, BP
ADD R0, -4
MOV [R0], R1
JMP 2222
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MOV R0, 2164
MOV [4105], R0
MOV R0, 2056
MOV [4097], R0
MOV SP, 4116
MOV BP, SP
PUSH BP
PUSH BP
MOV R0, "Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4113
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
ADD R0, 1
MOV [R0], 4105
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, 4113
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
PUSH R0
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
INT 10
