0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV BP, SP
PUSH BP
PUSH BP
PUSH BP
PUSH BP
MOV R0, "Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, ""
MOV R2, 0
MOV R0, 4096
ADD R0, R2
MOV [R0], R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, [4097]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV R1, [R1]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2362
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, [4097]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R1, ""
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
MOV R1, ""
EQ R0, R1
JZ R0, 2312
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 0
MOV R0, 4096
ADD R0, R2
MOV [R0], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
JMP 2344
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2156
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV R1, [R1]
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, ""
NE R0, R1
JZ R0, 2448
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, 3
MOV [R0], R1
JMP 2376
INT 10
