0
2056
0
0
0
0
0
0
MOV SP, 4123
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4096], R0
MOV R0, [4097]
MOV R1, 0
MOV [4097], R1
MOV R1, [4096]
MOV R2, 0
NE R1, R2
JZ R1, 2148
MOV R1, [4097]
MOV R2, [4097]
MOV R3, [4096]
ADD R2, R3
MOV [4097], R2
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4122
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, [4122]
MOV [4096], R2
JMP 2096
MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
