0
CALL MAIN
0
0
0
0
0
0
FUNCTION0
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, LABEL0
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP LABEL1
LABEL0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, LABEL2
MOV R1, 1
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP LABEL3
LABEL2
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL FUNCTION0
POP R1
POP R2
POP R0
PUSH R1
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 2
SUB R2, R3
PUSH R2
PUSH R0
CALL FUNCTION0
POP R2
POP R3
POP R0
POP R1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
LABEL3
LABEL1
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV SP, 4098
MOV BP, SP
PUSH BP
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4097]
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV [R1], R0
PUSH R0
MOV R2, 0
MOV R1, 4096
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNCTION0
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10
