0
CALL MAIN
0
0
0
0
0
0
FUNCTION0
PUSH BP
MOV BP, SP
MOV R0, "In class A f0"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION1
PUSH BP
MOV BP, SP
MOV R0, "In class A f1"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION2
PUSH BP
MOV BP, SP
MOV R0, "In class B f0"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION3
PUSH BP
MOV BP, SP
MOV R0, "In class B f2"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION4
PUSH BP
MOV BP, SP
MOV R0, "In class C f0"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION5
PUSH BP
MOV BP, SP
MOV R0, "In class C f2"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION6
PUSH BP
MOV BP, SP
MOV R0, "In class C f4"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV R0, FUNCTION6
MOV [4116], R0
MOV R0, FUNCTION5
MOV [4115], R0
MOV R0, FUNCTION4
MOV [4114], R0
MOV R0, FUNCTION1
MOV [4113], R0
MOV R0, FUNCTION3
MOV [4107], R0
MOV R0, FUNCTION2
MOV [4106], R0
MOV R0, FUNCTION1
MOV [4105], R0
MOV R0, FUNCTION0
MOV [4098], R0
MOV R0, FUNCTION1
MOV [4097], R0
MOV SP, 4126
MOV BP, SP
PUSH BP
PUSH BP
MOV R0, "Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
LT R0, R1
JZ R0, LABEL0
MOV R0, 4121
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [0], R2
MOV [1], 4097
JMP LABEL1
LABEL0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, LABEL2
MOV R1, 4121
PUSH R1
PUSH R0
MOV R2, "Alloc"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R3
POP R2
POP R2
POP R2
POP R2
POP R0
POP R1
MOV [1], R3
MOV [2], 4105
JMP LABEL3
LABEL2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R3, 0
GT R2, R3
JZ R2, LABEL4
MOV R2, 4121
PUSH R2
PUSH R1
PUSH R0
MOV R3, "Alloc"
PUSH R3
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R4
POP R3
POP R3
POP R3
POP R3
POP R0
POP R1
POP R2
MOV [2], R4
MOV [3], 4113
JMP LABEL5
LABEL4
LABEL5
LABEL3
LABEL1
MOV R5, 0
MOV R4, 4121
ADD R4, R5
MOV R4, [R4]
MOV R5, 0
MOV R3, 4123
ADD R3, R5
MOV [R3], R4
PUSH R2
PUSH R1
PUSH R0
MOV R3, 4123
PUSH R3
PUSH R0
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
CALL R3
POP R3
POP R4
POP R0
POP R1
POP R2
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
POP R0
POP R1
POP R2
POP R3
INT 10
