0
2056
0
0
0
0
0
0
MOV SP, 4123
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4096], R0
MOV R0, [4097]
MOV R1, 0
MOV [4097], R1
LABEL0
MOV R1, [4096]
MOV R2, 0
NE R1, R2
JZ R1, LABEL1
MOV R1, [4097]
MOV R2, [4097]
MOV R3, [4096]
ADD R2, R3
MOV [4097], R2
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, 4122
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, [4122]
MOV [4096], R2
JMP LABEL0
LABEL1
MOV R2, "Sum is"
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3, [4097]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, [4098]
MOV R5, "good bye"
MOV [4098], R5
MOV R5, [4098]
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6, R5
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
INT 10
