0
2056
0
0
0
0
0
0
MOV SP, 4123
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4096], R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4097], R0
MOV R0, [4099]
MOV R1, [4096]
MOV R2, 2
MOV R3, [4097]
MUL R2, R3
ADD R1, R2
MOV [4099], R1
MOV R1, [4096]
MOV R2, [4099]
ADD R1, R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
INT 10
