0
2056
0
0
0
0
0
0
MOV SP, 4123
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4096], R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4097], R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4122]
MOV [4098], R0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, ELSEBODY
MOV R0, [4097]
MOV R1, [4098]
LT R0, R1
JZ R0, ELSEBODY
MOV R0, [4098]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JUMP ENDIF
ELSEBODY
MOV R1, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
ENDIF
JUMP ENDIF
ELSEBODY
MOV R2, [4096]
MOV R3, [4098]
LT R2, R3
JZ R2, ELSEBODY
MOV R2, [4098]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
JUMP ENDIF
ELSEBODY
MOV R3, [4096]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
ENDIF
ENDIF
INT 10
