0
CALL MAIN
0
0
0
0
0
0
FUNCTION0
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION1
PUSH BP
MOV BP, SP
MOV R1, ""
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R1, ""
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
MOV R1, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION2
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R1, ""
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, ""
EQ R0, R1
JZ R0, LABEL0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
JMP LABEL1
LABEL0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
LABEL1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV [R0], R1
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION3
PUSH BP
MOV BP, SP
PUSH BP
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
LABEL2
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, ""
NE R0, R1
JZ R0, LABEL3
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP LABEL2
LABEL3
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV SP, 4098
MOV BP, SP
PUSH BP
PUSH BP
PUSH BP
PUSH BP
MOV R0, "Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNCTION1
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, [4097]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
LABEL4
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, LABEL5
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, [4097]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
PUSH R0
MOV R1, 4096
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION2
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP LABEL4
LABEL5
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL FUNCTION0
POP R0
POP R1
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNCTION3
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
INT 10
