0
CALL MAIN
0
0
0
0
0
0
FUNCTION0
PUSH BP
MOV BP, SP
MOV R1, ""
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION1
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION2
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION3
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R1, ""
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
MOV R1, ""
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV [R0], R1
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION4
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, ""
EQ R0, R1
JZ R0, LABEL0
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION3
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, -4
MOV [R0], R1
JMP LABEL1
LABEL0
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, LABEL2
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION4
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV [R0], R1
JMP LABEL3
LABEL2
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, LABEL4
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION4
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV [R0], R1
JMP LABEL5
LABEL4
LABEL5
LABEL3
LABEL1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION5
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, ""
NE R0, R1
JZ R0, LABEL6
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION5
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION5
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP LABEL7
LABEL6
LABEL7
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION6
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, ""
NE R0, R1
JZ R0, LABEL8
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION6
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION6
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP LABEL9
LABEL8
LABEL9
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION7
PUSH BP
MOV BP, SP
PUSH BP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, ""
NE R0, R1
JZ R0, LABEL10
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION7
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION7
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
JMP LABEL11
LABEL10
LABEL11
POP R0
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV SP, 4098
MOV BP, SP
PUSH BP
PUSH BP
PUSH BP
PUSH BP
MOV R0, "Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNCTION0
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, [4097]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNCTION1
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
LABEL12
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, LABEL13
PUSH R0
MOV R1, 4096
MOV R1, [R1]
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION4
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, [4097]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
JMP LABEL12
LABEL13
PUSH R0
MOV R1, 4096
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION2
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R2, 4096
MOV R2, [R2]
PUSH R2
PUSH R0
CALL FUNCTION1
POP R2
POP R3
POP R0
POP R1
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION5
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R2, 4096
MOV R2, [R2]
PUSH R2
PUSH R0
CALL FUNCTION1
POP R2
POP R3
POP R0
POP R1
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION6
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R2, 4096
MOV R2, [R2]
PUSH R2
PUSH R0
CALL FUNCTION1
POP R2
POP R3
POP R0
POP R1
PUSH R2
PUSH R1
PUSH R0
CALL FUNCTION7
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
INT 10
