0
CALL MAIN
0
0
0
0
0
0
FUNCTION1
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MUL R0, R1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION0
PUSH BP
MOV BP, SP
MOV R0, "Enter length "
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, "Enter breadth"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
FUNCTION2
PUSH BP
MOV BP, SP
MOV R0, "Enter side sq"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R0, [R0]
ADD R0, 0
MOV [R0], R1
MOV R0, 0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MAIN
MOV R0, FUNCTION2
MOV [4106], R0
MOV R0, FUNCTION1
MOV [4105], R0
MOV R0, FUNCTION0
MOV [4098], R0
MOV R0, FUNCTION1
MOV [4097], R0
MOV SP, 4116
MOV BP, SP
PUSH BP
MOV R0, "Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Enter"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, "1 Rectangle"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, "2 Square"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, LABEL0
MOV R0, 4113
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
ADD R0, 1
MOV [R0], 4097
JMP LABEL1
LABEL0
MOV R0, 4113
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
ADD R0, 1
MOV [R0], 4105
LABEL1
PUSH R0
MOV R1, 4113
PUSH R1
PUSH R0
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, 4113
PUSH R0
PUSH R0
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
INT 10
