0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R4
POP R1
POP R1
POP R1
POP R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R5
POP R1
POP R1
POP R1
POP R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R6
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R4, R0
MOV R5, R1
BRKP
GE R4, R5
JZ R4, 2168
MOV R4, R0
GE R4, R2
JZ R4, 2178
MOV R6, R0
JMP 2180s
MOV R4, R1
GE R4, R2
JZ R4, 2178
MOV R6, R1
JMP 2180
MOV R6, R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R6
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10